NymphAppNetTester/FileApiTests.xaml

<Window x:Class="NymphAppNetTester.FileApiTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileApiTests" Height="633.927" Width="1024">
    <Grid>
        <Button Content="Get my files" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_1"/>
        <ListView x:Name="listView_files" Margin="177,10,10.2,38.8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="65" Header="Thumbnail">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" Source="{Binding Path=derived_files.image_thumb_200s.url}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30" Header="Id"  
                        DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Width="200" Header="Name"  
                        DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Width="60" Header="Kind"  
                        DisplayMemberBinding="{Binding kind}" />
                    <GridViewColumn Width="60" Header="Size"  
                        DisplayMemberBinding="{Binding size}" />
                    <GridViewColumn Width="80" Header="Mime"
                        DisplayMemberBinding="{Binding mime_type}" />
                    <GridViewColumn Width="100" Header="Type"
                        DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Width="40" Header="Get">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="button_getFile" Content="Get" Click="button_getFile_Click_1" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Rename">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="button_renameFile" Content="Rename" Click="button_renameFile_Click_1" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="button_deleteFile" Content="Delete" Click="button_deleteFile_Click_1" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="162" Margin="10,173,0,0" VerticalAlignment="Top" Width="162" Name="image_fullSize"/>
        <Button x:Name="button_uploadFile" Content="Upload File" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="-0.332,-0.625" Click="button_uploadFile_Click"/>
        <TextBox x:Name="textbox_textForChange" Margin="0,0,286.6,9.6" TextWrapping="Wrap" Text="myNewFilename.txt" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Margin="0,0,411.6,14.6" TextWrapping="Wrap" Text="Filename (rename)" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104"/>
        <TextBlock x:Name="textblock_headerMetadata" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.953,-0.162" Width="162" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textblock_filename" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.953,-0.162" Width="162"/>
        <TextBlock x:Name="textblock_id" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.953,-0.162" Width="162"/>
        <TextBlock x:Name="textblock_kind" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.953,-0.162" Width="162"/>
        <Button Name="button_download" Content="Download" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="162" Click="button_download_Click_1"/>
        <TextBlock Margin="0,0,190.6,13.6" TextWrapping="Wrap" Text="Type (create)" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73"/>
        <TextBox x:Name="textbox_type" Margin="0,0,10.2,9.6" TextWrapping="Wrap" Text="com.li-ghun.upload.example" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="175"/>
        <Button x:Name="button_uploadFileAndCreatePost" Content="Upload File + create post" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="-0.332,-0.625" Click="button_uploadFileAndCreatePost_Click_1"/>
        <TextBox x:Name="textbox_postContent" HorizontalAlignment="Left" Height="113" Margin="10,200,0,0" TextWrapping="Wrap" Text="This is an example post to whom a file is attache using .NET" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
