NymphAppNetTester/Places.xaml

<Window x:Class="NymphAppNetTester.Places"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Places" Height="293.247" Width="559.486">
    <Grid>
        <TextBox x:Name="textbox_factual_id" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" Text="19931850-dc2f-012e-561d-003048cad9da" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="factual_id" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_search" Content="Get place at id" HorizontalAlignment="Left" Margin="372,11,0,0" VerticalAlignment="Top" Width="148" Click="button_search_Click"/>
        <TextBox x:Name="textbox_longitude" HorizontalAlignment="Left" Height="23" Margin="110,38,0,0" TextWrapping="Wrap" Text="10,7602" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="textbox_latitude" HorizontalAlignment="Left" Height="23" Margin="110,66,0,0" TextWrapping="Wrap" Text="48,183" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="textbox_query" HorizontalAlignment="Left" Height="23" Margin="110,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="textbox_radius" HorizontalAlignment="Left" Height="23" Margin="110,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Text="25000"/>
        <TextBox x:Name="textbox_count" HorizontalAlignment="Left" Height="23" Margin="110,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Text="100"/>
        <TextBox x:Name="textbox_altitude" HorizontalAlignment="Left" Height="23" Margin="110,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="textbox_horizontal_accuracy" HorizontalAlignment="Left" Height="23" Margin="110,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="textbox_vertical_accuracy" HorizontalAlignment="Left" Height="23" Margin="110,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="button_search1" Content="Search" HorizontalAlignment="Left" Margin="372,39,0,0" VerticalAlignment="Top" Width="148" Click="button_search1_Click"/>
        <ListBox x:Name="listbox_places" Margin="372,66,9.8,10.6"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="de-de" Text="Longitude"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="de-de" Text="Latitude"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="de-de" Text="Query"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="de-de" Text="Radius"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="de-de" Text="Count"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="de-de" Text="Alititude"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="de-de" Text="horizontal_accuracy"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="5,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="17"><Run Language="de-de" Text="vertical"/><LineBreak/><Run Language="de-de"/><Run Text="_accuracy"/></TextBlock>

    </Grid>
</Window>
